# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_4G3zQXnefVYC@ep-royal-queen-ahpb3rrp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_4G3zQXnefVYC@ep-royal-queen-ahpb3rrp.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-royal-queen-ahpb3rrp-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-royal-queen-ahpb3rrp.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_4G3zQXnefVYC

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_4G3zQXnefVYC@ep-royal-queen-ahpb3rrp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_4G3zQXnefVYC@ep-royal-queen-ahpb3rrp.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-royal-queen-ahpb3rrp-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_4G3zQXnefVYC
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_4G3zQXnefVYC@ep-royal-queen-ahpb3rrp-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_4G3zQXnefVYC@ep-royal-queen-ahpb3rrp-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

# Secret string for hashing. Without it, server error occurs.
# See https://next-auth.js.org/configuration/options#secret for more information.
NEXTAUTH_SECRET=zv6DdhLMTyVBjyKB3xpJcxXBtoShGAnGaG7fgOP+BKs=
